APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:8dzYz/ucnee+zFAWNtcsbVxzbUAAepluQqKHsw4nWlk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=prod-laravel-api.cfpzbezpni6j.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=prod-laravel-api
DB_USERNAME=admin
DB_PASSWORD=7#wWMs|w[rm$&k]4l8cQ>27F7S]o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51N9P2SKBQyE6U2eCbp5IlPqkmwR5MgA5CRmq8xgsJoER24QnADuYqRzCifmVR4ZNXr3gqv4eV7pZWZY2FS6ZBOYc003lK7AKw4

STRIPE_SECRET=sk_test_51N9P2SKBQyE6U2eCqCrZKuGeW1PT3mGzH7fN6wxJc7oVQnCTlPDUaRpgpZ72SVRJLD5IAiYtEjIZcrE4keVrqwcg00LFibc2X6
